# Application Variable Configuration
#----------------------------------------------------------------------#
SYSTEM_ACCOUNT = 'DSC1'

# This account will be used to process web service calls as well as generate letters to LifePRO.DBO.XPRINT_REQUEST


#----------------------------------------------------------------------#
# EXL LifePRO REST API Endpoints: Used for application initiation of web service requests
EXL_LIFEPRO_POLICY_ENDPOINT =  http://vac10weblps400.va.gov:1458/LPRestPolicyAPI

#----------------------------------------------------------------------#
# EXL LifePRO REST API Authorization Tokens
EXL_LIFEPRO_POLICY_KEY =    'MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE'       

########################################################################
# MS SQL Server Credentials
#----------------------------------------------------------------------#
# Stored Procedure SQL Server 
SP_HOST = OITINSSQS001.vba.va.gov
SP_USERNAME = EInsurance
SP_PASSWORD = 'UXV~P=*dPdT@$k'
SP_DATABASE = 'DevData'
SQL_READ_ENABLED = true
#----------------------------------------------------------------------#
# Database SQL Server
DB_HOST = OITINSSQS001.vba.va.gov
DB_USERNAME =  EInsurance
DB_PASSWORD = 'UXV~P=*dPdT@$k'
DB_DATABASE = 'DevData'
DB_LOGGING_ENABLED = true
DB_INTEGRATED_SECURITY = false
DB_TRUSTCONNECTION = true
DB_ENCRYPT = false
DB_CONNECTION_TIMEOUT = 30000
DB_DRIVER = msnodesqlv8


#Custom parameter defintions;
CriticalDateCParm = 82

#----------------------------------------------------------------------#
# Stored Procedures
#----------------------------------------------------------------------#
#Stored procedure name saved to insentry database.
getActiveAutoSurrWorkItems = [VBA\PSDDSCHA].getCriticalWorkflowActions

